// html{
//     @include xs{
//         font-size: 10px;
//     }
//     @include md{
//         font-size: 11px;
//     }
//     @include lg{
//         font-size: 14px;
//     }
//     @include xl{
//         font-size: 16px;
//     }
// }

.main-container {
  width: 100%;
  // height: 700px;
  min-height: max-content;
  padding-bottom: 150px;
  background-image: url("../img/main-bg-min.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .main-content {
    width: 85%;
    min-height: max-content;
    margin: 70px auto;

    @include lg {
      width: 55%;
    }

    h1 {
      font-weight: 400;
      font-size: $font-size-xxxl;
      margin-bottom: 30px;
      // @include xs{
      //     font-size: $font-size-lg-xl;
      //   }
      //   @include sm{
      //     font-size: $font-size-xl;
      //   }
      @include xl {
        font-size: $font-size-xxxl-md;
        font-weight: 700;
      }
    }
  }
}

.features {
  .features-container {
    width: 85%;
    margin: 120px auto 0 auto;

    @include md {
      width: 55%;
    }

    @include lg {
      width: 35%;
    }
  }

  .features-list {
    .feature {
      min-height: max-content;
      width: 350px;
      min-height: max-content;
    }
  }

  .video-container {
    width: 95%;
    margin: 50px auto;
    position: relative;

    .video-img {
      display: block;
      position: relative;
      margin: 0 auto;
    }
    .play-button {
      width: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
  }
}

.fastest {
  width: 88%;
  margin: 50px auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include lg {
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .fastest-content {
    width: 85%;
    text-align: center;

    @include lg {
      width: 50%;
      text-align: left;
    }
  }

  .laptop-img-container {
    width: 90%;
    margin-top: 20px;

    @include lg {
      width: 50%;
    }
  }
}

.lightning {
  width: 88%;
  margin: 0 auto;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
  gap: 40px;

  @include lg{
    flex-direction: row;justify-content: space-between;
    text-align: left;
    // background: green;
  }

  .ilustration-container {
    width: 85%;

    @include lg{
        width: 45%;
    }


  }

  .lightning-content {
    h4 {
      width: 300px;
      font-size: 38px;


      @include sm{
        font-size: $font-size-xxl;
      }
    }

    p{
      margin-top: 15px;

      @include lg{
        margin-top: 0;
      }
    }

    .subscribe {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;

      @include lg{
        flex-direction: row;
      }

      input {
        width: 273px;
        background: #f4f4f4;
        border: 1px solid #d4d4d4;
        padding: $base-padding * 1.2 $base-padding * 3.2;
        border-radius: $base-border-radius;
      }
      button {
        width: 273px;
        border-radius: $base-border-radius * 1.2;
        text-align: center;
        padding: $base-padding * 1.1 0;

        @include lg{
          width: 140px;
        }
      }
    }
  }

  
}

.partners {


  .partners-logos-container{
    width: 85%;
  }
  p {
    width: 85%;

    @include lg {
      width: 40%;
    }
  }
}

.testimonials{

    p{
        width: 85%;
        font-size: $font-size-md-lg;

        @include lg{
          width: 60%;
          font-size: $font-size-lg;
        }
    }
}

.pricing {
  .calendars-para {
    width: 85%;

    @include lg{
      width: 60%;
    }
  }

  .pricing-cards-container {
    width: 90%;
    flex-direction: column;
    align-items: center;

    @include xl{
      flex-direction: row;
    }

    .pricing-card {
      width: 100%;
      min-height: max-content;
      // height: 580px;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 24px;

      

      @include sm{
        width: 335px;
        padding: 24px 72px;
      }

      @include xl{
        margin-bottom: 0;
      }

      button {
        width: 100%;
        font-size: 13px;
        padding: 10px 0;


        @include sm{
          font-size: 16px;
        }
      }

      .price{

        >span:first-child{
          font-size: $font-size-xxxl;


          @include md{
            font-size: $font-size-xxxxl;
          }
        }

      }
    }

    .standard-card {
      min-height: max-content;
      margin-bottom: 20px;


      @include lg{
        height: 663px;
        margin-bottom: 0;
      }
    }
  }
}

.testimonials{
  
  .customer-details{

    p{
      width: 100%;
    }
  }
}

.contact-us {
  padding: 10px;

  @include lg{
    
  padding: 40px;

  }

  > p{
    font-size: $base-font-size;
    margin-top: 20px;


    @include lg{
      font-size: $font-size-lg-xl;
    }
  }

  .contact-and-map{
    flex-direction: column;
    align-items: center;


    @include lg{
      flex-direction: row;
    }
  }

  .contact-card {
    width: 90%;
    height: 548px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.123);
    border-radius: $base-border-radius;

    @include sm{
      width: 360px;
    }

    input,
    textarea {
      width: 90%;
      background: #f4f4f4;
      border: 1px solid #d4d4d4;
      padding: $base-padding * 1.2 $base-padding * 3.2;
      border-radius: $base-border-radius;
    }
  }

  .locations {
    width: 90%;
    margin-top: 40px;


    @include lg{
      width: 50%;
    }

    .contacts {
      flex-direction: column;
      align-items: center;   
      gap: 30px;


      @include lg{
        flex-direction: row;
      }
      li {
        height: 100px;
      }
      .address {
        width: 200px;
      }

    }
    .locations-img-container{

      img{
        width: 100%;
        object-fit: cover;
      }
   }
  }
}


.footer{
  // height: 267px;
  min-height: max-content;
  background: #252B42;
  color: white;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;


  .footer-inner{
    width: 60%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;
    


    @include lg{
      flex-direction: row;
      gap: 0;
      text-align: left;
    }

    h4{
      margin-bottom: 20px;
      font-size: $font-size-md-lg;
    }

    ul{
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;

      li{
        cursor: pointer;
      }
    }

    .footer-contacts{
      display: flex;
      flex-direction: column;
      gap: 20px;

      >div{
        display: flex;
        align-items: center;
        gap: 10px;
      }
      
      .fa-brands, .fa-solid{
        font-size: 20px
      }

      div:last-child{
        margin-top: 12px;
        font-size: 36px;
        gap: 30px;

        .fa-brands, .fa-solid{
          font-size: 26px
        }
      }
    }
  }

}
